<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section>
            <div class="outside-container">
                <h1>Todo list</h1>
                <div class="wrapper">
                    <div class="inner-container">
                        <ol id="list"></ol>
                    </div>
                </div>
                <div class="active-container">
                    <input type="text" id="input" placeholder="Enter something..."> 
                    <button id="add-to-list">Add to list</button> 
                    <button id="clear-list">Clear list</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>